=1
=0IBM ILOG CPLEX   24.5.6 r55090 Released Nov 27, 2015 WEI x86 64bit/MS Windows 
=1

IBM ILOG CPLEX   24.5.6 r55090 Released Nov 27, 2015 WEI x86 64bit/MS Windows 
=2
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
Cplex 12.6.2.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 56146, columns : 65044, nonzeroes : 223705
Free Rows          : 0
Iteration limit    : 1000000000
Resource  limit    : 1.000000e+010
Objective variable : 64563
Objective sense    : minimize
Advanced basis     : no
Binary variables   : 0
Integer variables  : 13680
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 0.000000e+000 , OPTCR : 1.000000e-002
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 
=1
Reading parameter(s) from "C:\Users\VLIR_\Documents\git\hydro_units_bolivia\Simulations\bolivia_base_2020\cplex.opt"
=2
=1
>>  epgap 0.05
=2
=1
>>  numericalemphasis 0
=2
=1
>>  scaind 1
=2
=1
>>  lpmethod 0
=2
=1
>>  relaxfixedinfeas 0
=2
=1
>>  mipstart 1
=2
=1
>>  epint 0
=2
=1
Finished reading from "C:\Users\VLIR_\Documents\git\hydro_units_bolivia\Simulations\bolivia_base_2020\cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-008
bargrowth             1e+012
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+020
barorder              0
barqcpepcomp          1e-007
barstartalg           1
bbinterval            7
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+075
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+075
depind                -1
dettilim              1e+075
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0
epgap                 0.05
epint                 0
epmrk                 0.01
epopt                 1e-006
epper                 1e-006
eprelax               1e-006
eprhs                 1e-006
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 1000000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              1
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 1
netdisplay            2
netepopt              1e-006
neteprhs              1e-006
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+075
objrng               
objulim               1e+075
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+075
polishafterdettime    1e+075
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+075
probedettime          1e+075
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+075
rampupduration        0
rampuptimelimit       1e+075
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
scaind                1
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+075
solnpoolcapacity      2100000000
solnpoolgap           1e+075
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               8
tilim                 1e+010
trelim                1e+075
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           2e+009
tuningdettilim        1e+007
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               C:\Users\VLIR_\Documents\git\hydro_units_bolivia\Scripts\225a\
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Space for names approximately 5.86 Mb
Use option 'names no' to turn use of names off
=2
Processing 1 MIP starts.
MIP start 'm1' defined no solution.
Warning:  No solution found from 1 MIP starts.
Retaining values of one MIP start for possible repair.
Tried aggregator 2 times.
MIP Presolve eliminated 28070 rows and 30888 columns.
MIP Presolve modified 6378 coefficients.
Aggregator did 2667 substitutions.
Reduced MIP has 25409 rows, 31489 columns, and 111622 nonzeros.
Reduced MIP has 9328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (164.04 ticks)
Found incumbent of value 1.3485381e+011 after 0.23 sec. (314.08 ticks)
Probing fixed 15 vars, tightened 5566 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.11 sec. (15.59 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 18 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 25391 rows, 31468 columns, and 111477 nonzeros.
Reduced MIP has 9313 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (79.66 ticks)
Probing time = 0.06 sec. (8.81 ticks)
Clique table members: 44443.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Parallel mode: deterministic, using up to 6 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 4 columns.
Aggregator did 15 substitutions.
Reduced LP has 25374 rows, 31449 columns, and 111441 nonzeros.
Presolve time = 0.03 sec. (23.34 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4694.658355
Iteration:   579   Dual objective     =       1008359.754604
Perturbation started.
Iteration:   808   Dual objective     =       1010127.839702
Iteration:  1318   Dual objective     =       1018635.560646
Iteration:  1875   Dual objective     =       1019239.545628
Iteration:  2307   Dual objective     =       1021867.075596
Iteration:  2642   Dual objective     =       1023652.199774
Iteration:  2975   Dual objective     =       1024177.176665
Iteration:  3415   Dual objective     =       1029678.750226
Iteration:  3782   Dual objective     =       1030172.792035
Iteration:  4184   Dual objective     =       1031281.300270
Iteration:  4649   Dual objective     =       1031799.909197
Iteration:  5051   Dual objective     =       1032365.652540
Iteration:  5524   Dual objective     =       1033204.594941
Iteration:  6032   Dual objective     =       1034426.006883
Iteration:  6483   Dual objective     =       1035897.624817
Iteration:  6946   Dual objective     =       1037293.547267
Iteration:  7399   Dual objective     =       1037773.727623
Iteration:  7941   Dual objective     =       1037822.684369
Iteration:  8369   Dual objective     =       1037913.929624
Iteration:  8693   Dual objective     =       1037937.788436
Iteration:  9124   Dual objective     =       1037958.380925
Iteration:  9522   Dual objective     =       1037991.621105
Removing perturbation.
Reinitializing dual norms . . .
Initializing dual steep norms . . .

Dual simplex solved model.

Root relaxation solution time = 0.88 sec. (711.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.34854e+011        0.0000           100.00%
Found incumbent of value 1.3485381e+011 after 1.44 sec. (1180.77 ticks)
*     0+    0                      1.05203e+010        0.0000           100.00%
Found incumbent of value 1.0520272e+010 after 1.44 sec. (1181.59 ticks)
      0     0  1037992.4586   755  1.05203e+010  1037992.4586     9640   99.99%
      0     0  1038199.1859   391  1.05203e+010    Cuts: 1014    11038   99.99%
*     0+    0                      1072853.1652  1038199.1859             3.23%
Found incumbent of value 1072853.165178 after 3.00 sec. (3028.53 ticks)

Flow cuts applied:  365
Mixed integer rounding cuts applied:  307
Lift and project cuts applied:  10
Gomory fractional cuts applied:  186

Root node processing (before b&c):
  Real time             =    3.05 sec. (3089.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.05 sec. (3089.59 ticks)
=1
MIP status(102): integer optimal, tolerance
Cplex Time: 3.05sec (det. 3089.78 ticks)
=2
=1
Fixing integer variables, and solving final LP...
=2
Parallel mode: deterministic, using up to 8 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 47388 rows and 52687 columns.
Aggregator did 4757 substitutions.
Reduced LP has 4001 rows, 7600 columns, and 17639 nonzeros.
Presolve time = 0.03 sec. (36.41 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        151950.040426
Iteration:   184   Dual objective     =        660475.543405
Iteration:   397   Dual objective     =        996499.470706
Iteration:   641   Dual objective     =       1034475.485744
Iteration:   829   Dual objective     =       1038298.170848
Iteration:  1014   Dual objective     =       1039106.470020
Iteration:  1184   Dual objective     =       1039251.298805
Reinitializing dual norms . . .

Dual simplex solved model.

=1
Fixed MIP status(1): optimal
Cplex Time: 0.08sec (det. 113.52 ticks)
=2
=1
Solution satisfies tolerances.
=2
=1

MIP Solution:      1072853.165178    (11262 iterations, 0 nodes)
=2
=1
Final Solve:       1039259.499054    (1223 iterations)

=2
=1
Best possible:     1038199.185851
=2
=1
Absolute gap:        34653.979327
=2
=1
Relative gap:            0.032301

=2
